{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "6988203095:AAHLu43yRapnvd2_8nUCGKXmq6l5NLNCZaY",
    "HostAddress": "https://settling-maggot-finally.ngrok-free.app"
  }
}
